{
  "name": "node dynamo",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.3.19",
    "body-parser": "^1.15.1",
    "express": "^4.13.4"
  },
  "scripts": {
    "start": "node app.js"
  }
}
